/*
 * sidetab-adapta theme,
 * based on sidetab theme by deadguy.
 *
 * This theme has been dedicated to the public domain.
 *
 */

configuration {
        show-icons:   true;
        sidebar-mode: true;
}

* {
        background-color:           #1E1E28;
        text-color:                 #ffffff;

        accent-color:               #EADDA0;
        accent2-color:              #A4B9EF;
        hover-color:                #A5BAF0;
        urgent-color:               #E29CBC;
        window-color:               #D9DBE1;

        selected-normal-foreground: @window-color;
        normal-foreground:          @text-color;
        selected-normal-background: @hover-color;
        normal-background:          @background-color;

        selected-urgent-foreground: @background-color;
        urgent-foreground:          @text-color;
        selected-urgent-background: @urgent-color;
        urgent-background:          @background-color;

        selected-active-foreground: @window-color;
        active-foreground:          @text-color;
        selected-active-background: @hover-color;
        active-background:          @accent-color;
}

#window {
        anchor:   west;
        location: west;
        width:    100%;
        height:   100%;
        children: [ horibox ];
}

#horibox {
        children: [ entry, listview, mode-switcher ];
}

#listview {
        columns: 4;       
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

entry {
        expand: false;
        margin: 0px;
}

element {
        padding: 8px;
}

element normal.normal {
        background-color: @normal-background;
        text-color:       @normal-foreground;
}

element normal.urgent {
        background-color: @urgent-background;
        text-color:       @urgent-foreground;
}

element normal.active {
        background-color: @active-background;
        text-color:       @active-foreground;
}

element selected.normal {
        background-color: @selected-normal-background;
        text-color:       @selected-normal-foreground;
        border:           0 4px solid 0 0;
        border-color:     @accent2-color;
}

element selected.urgent {
        background-color: @selected-urgent-background;
        text-color:       @selected-urgent-foreground;
}

element selected.active {
        background-color: @selected-active-background;
        text-color:       @selected-active-foreground;
}

element alternate.normal {
        background-color: @normal-background;
        text-color:       @normal-foreground;
}

element alternate.urgent {
        background-color: @urgent-background;
        text-color:       @urgent-foreground;
}

element alternate.active {
        background-color: @active-background;
        text-color:       @active-foreground;
}

button {
        padding: 8px;
}

button selected {
        background-color: @active-background;
        text-color:       @background-color;
}

/* vim: ft=css
