@import "~/.cache/wal/colors-rofi.rasi"

* {
    foreground-color: @foreground;
    text-color: @foreground;
}

configuration {
    font: "Comfortaa 14";
}


window {
    background-color: #00000001;
    border: 3px;
    border-color: @color2;
    anchor:   center;
    location: center;
    width:    20%;
    height:   30%;
    padding: 0px 2% 0px 2%;
    children:   [ inputbar, listview ];
    border-radius: 20px;
}

inputbar {
    background-color: transparent;
    children: [prompt, entry];
    padding: 20px 50px 20px 50px;
    orientation: horizontal;
}

prompt {
    padding: 10px 0px 0px 0px;
    background-color: transparent;
}

listview {
    background-color: transparent;
    layout: vertical;
    spacing: 8px;
}

entry {
    /* background-color: @background; */
    background-color: transparent;
    border-radius: 20px;
    font: "Comfortaa 16";
    padding: 5px 10px 5px 10px;
}

element {
    /* background-color: @background; */
    background-color: transparent;
    border-radius: 20px;
    padding: 5px;
}

element-icon {
    background-color: transparent;
}

element-text {
    background-color: transparent;
}

element.selected.normal {
    background-color: @color2;
}

element.normal.normal, 
element.alternate.normal {
}

/* vim: ft=css
