animations {
    enabled = yes

    bezier = easeOut,0,1,0,1

    animation = windows, 1, 3, easeOut, slide
    animation = windowsIn, 1, 3, easeOut, slide
    animation = windowsOut, 1, 3, easeOut, slide
    animation = layers, 1, 3, easeOut, slide
    animation = fade, 1, 3, easeOut
    animation = fadeIn, 1, 3, easeOut
    animation = fadeSwitch, 1, 3, easeOut
    animation = fadeShadow, 1, 3, easeOut
    animation = fadeDim, 1, 3, easeOut
    animation = fadeLayers, 1, 3, easeOut
    animation = workspaces, 1, 3, easeOut,slidevert
    animation = specialWorkspace, 1, 3, easeOut,slidevert
}
