decoration {
    rounding = 20
    dim_special = 0
    blur {
        enabled = true
        ignore_opacity = true
        size = 2
        passes = 5
        new_optimizations = yes
        xray = no
        noise = 0.03
        contrast = 0.85
        brightness = 0.7
        special = yes
    }
    shadow {
        enabled = true
        range = 35
        render_power = 3
        sharp = false
        ignore_window = true
        color = rgba(00000088)
        color_inactive = rgba(00000088)
        offset = 0 0
        scale = 1.0
    }
}
