decoration {
    blur {
        enabled = yes
        size = 4
        passes = 5
        new_optimizations = yes
        xray = no
        noise = -0.01
        contrast = 0.8
        brightness = 0.8
        special = yes
        ignore_opacity = true
        vibrancy = 0.2
    }
    rounding = 20
    drop_shadow = yes
    shadow_range = 25
    shadow_render_power = 4
    col.shadow = rgba(00000055)
    dim_special = 0.2
}
