decoration {
    blur {
        enabled = yes
        size = 5
        passes = 4
        new_optimizations = yes
        xray = no
        noise = 0.0117
        contrast = 1
        brightness = 1
        special = yes
    }
    rounding = 20
    drop_shadow = yes
    shadow_range = 50
    shadow_render_power = 9
    col.shadow = rgba(00000055)
    dim_special = 0.2
}
