decoration {
    rounding = 20
    dim_special = 0
    blur {
        enabled = true
        ignore_opacity = true
        size = 8
        passes = 4
        new_optimizations = yes
        xray = no
        noise = 0.02
        contrast = 0.9
        brightness = 0.6
        special = yes
    }
    shadow {
        enabled = true
        range = 55
        render_power = 2
        sharp = false
        ignore_window = true
        color = rgba(00000055)
        color_inactive = rgba(00000055)
        offset = 0 0
        scale = 1.0
    }
}
