decoration {
    blur {
        ignore_opacity = true
        enabled = false
        size = 8
        passes = 4
        new_optimizations = yes
        xray = no
        noise = 0.02
        contrast = 0.9
        brightness = 0.8
        special = yes
    }
    rounding = 20
    drop_shadow = yes
    shadow_range = 55
    shadow_render_power = 2
    col.shadow = rgba(00000055)
    dim_special = 0.7
}
