general {
    gaps_in = 5
    gaps_out = 10
    border_size = 0
    col.active_border = rgba(55769fff) #color2
    col.inactive_border = rgba(050608ff) #color0
    layout = master
    no_focus_fallback = true
    cursor_inactive_timeout = 5
}

