general {
    gaps_in = 5
    gaps_out = 10
    border_size = 3
    col.active_border = rgba(5D6F97ff) #color2
    col.inactive_border = rgba(0D121Bff) #color0
    layout = master
    no_focus_fallback = true
}

