general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(ABB2B5ff) #color2
    col.inactive_border = rgba(0f0f0eff) #color0
    layout = master
    no_focus_fallback = true
    cursor_inactive_timeout = 5
}

