general {
    gaps_in = 5
    gaps_out = 10
    border_size = 3
    col.active_border = $color2
    col.inactive_border = $color0
    layout = master
    no_focus_fallback = true
    snap {
        enabled = true
        window_gap = 30
        monitor_gap = 30
        border_overlap = false
    }
    # allow_tearing = true
}

