general {
    gaps_in = 5
    gaps_out = 10
    border_size = 0
    col.active_border = rgba(5f7673ff) #color2
    col.inactive_border = rgba(1c1d1eff) #color0
    layout = master
    no_focus_fallback = true
    cursor_inactive_timeout = 5
}

