
#  ██╗  ██╗██╗   ██╗██████╗ ██╗      ██████╗  ██████╗██╗  ██╗
#  ██║  ██║╚██╗ ██╔╝██╔══██╗██║     ██╔═══██╗██╔════╝██║ ██╔╝
#  ███████║ ╚████╔╝ ██████╔╝██║     ██║   ██║██║     █████╔╝ 
#  ██╔══██║  ╚██╔╝  ██╔═══╝ ██║     ██║   ██║██║     ██╔═██╗ 
#  ██║  ██║   ██║   ██║     ███████╗╚██████╔╝╚██████╗██║  ██╗
#  ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚══════╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝
#                                                            

source = $HOME/.cache/wal/colors-hyprland

general {
    grace = 0
    ignore_empty_input = true
}

background {
    monitor =
    path = 
    color = rgba(0,0,0,0.0)
    blur_size = 2
    blur_passes = 5
    noise = 0.03
    contrast = 1
    brightness = 1
}


label {
    monitor =
    text = $TIME
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = $color7
    font_size = 185
    font_family = Comfortaa
    rotate = 0 # degrees, counter-clockwise

    position = 0, 140
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = $color7
    font_size = 25
    font_family = Comfortaa
    rotate = 0 # degrees, counter-clockwise

    position = 0, 0
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 0
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $color1
    inner_color = $color0
    font_color = $color7
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    
    position = 0, 100
    halign = center
    valign = bottom
}

