monitor=DP-1,3440x1440@144,1920x0,1

source = /home/obey/.cache/wal/colors-hyprland
source = ./env.conf
source = ./exec.conf
source = ./general.conf
source = ./render.conf
source = ./cursor.conf
source = ./input.conf
source = ./decoration.conf
source = ./animations.conf
source = ./group.conf
source = ./master.conf
source = ./misc.conf
source = ./rules.conf
source = ./workspaces.conf
source = ./keybinds.conf
source = ./xwayland.conf

debug {
    disable_logs = true
  }
