master {
    new_on_top = false
    special_scale_factor = 0.85
    mfact = 0.635
    allow_small_split = true
}

dwindle {
    special_scale_factor = 0.85
    default_split_ratio = 0.635
    split_bias = 2
    smart_split = false
}
