misc {
    vfr = false
    vrr = 0
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    enable_swallow = false
    swallow_regex = ^(Alacritty)$
    render_ahead_of_time = false
    no_direct_scanout = false
}
