misc {
    vfr = true
    vrr = 1
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    enable_swallow = false
    swallow_regex = ^(Alacritty)$
    render_ahead_of_time = false
    enable_anr_dialog = false
}
