# Telegram calls
windowrulev2 = noborder, class:^(org.telegram.desktop)$, title:^(?!Telegram|Media viewer|Choose Files).*$
windowrulev2 = noinitialfocus, class:^(org.telegram.desktop)$, title:^(?!Telegram|Media viewer|Choose Files).*$
windowrulev2 = float, class:^(org.telegram.desktop)$, title:^(?!Telegram|Media viewer|Choose Files).*$
windowrulev2 = pin, class:^(org.telegram.desktop)$, title:^(?!Telegram|Media viewer|Choose Files).*$
windowrulev2 = size 385 554, class:^(org.telegram.desktop)$, title:^(?!Telegram|Media viewer|Choose Files).*$
windowrulev2 = move 100%-395 100%-565, class:^(org.telegram.desktop)$, title:^(?!Telegram|Media viewer|Choose Files).*$
windowrulev2 = animation slide right, class:^(org.telegram.desktop)$, title:^(?!Telegram|Media viewer|Choose Files).*$

windowrule = workspace special:audio, ^(com.github.wwmm.easyeffects)$
windowrule = workspace special:audio, ^(org.rncbc.qpwgraph)$
windowrule = workspace special:audio, ^(YandexMusic)$
windowrule = workspace special:scratchpad, ^(btm)$
windowrule = workspace special:scratchpad, ^(nvtop)$
windowrule = workspace 7, ^(steam)$
windowrule = workspace 10, ^(org.telegram.desktop)$

layerrule = blur, swaync-control-center
layerrule = ignorezero, swaync-control-center

layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-notification-window

layerrule = blur, waybar
layerrule = ignorezero, waybar

layerrule = blur, anyrun
layerrule = ignorezero, anyrun

windowrule = float, ^(imv)$
windowrule = size 342 192, ^(imv)$

windowrule = float, ^(waydroid\.).*$
windowrule = size 576 1024, ^(waydroid\.).*$
