# Telegram calls
windowrulev2 = noborder, class:^(org.telegram.desktop)$, title:^(?!Telegram|Media viewer|Choose Files).*$
windowrulev2 = noinitialfocus, class:^(org.telegram.desktop)$, title:^(?!Telegram|Media viewer|Choose Files).*$
windowrulev2 = float, class:^(org.telegram.desktop)$, title:^(?!Telegram|Media viewer|Choose Files).*$
windowrulev2 = pin, class:^(org.telegram.desktop)$, title:^(?!Telegram|Media viewer|Choose Files).*$
windowrulev2 = size 385 554, class:^(org.telegram.desktop)$, title:^(?!Telegram|Media viewer|Choose Files).*$
windowrulev2 = move 100%-395 100%-565, class:^(org.telegram.desktop)$, title:^(?!Telegram|Media viewer|Choose Files).*$
windowrulev2 = animation slide right, class:^(org.telegram.desktop)$, title:^(?!Telegram|Media viewer|Choose Files).*$
windowrulev2 = tile, class:^(org.telegram.desktop)$, title:^(Media viewer)$
windowrulev2 = fullscreenstate 0 0, class:^(org.telegram.desktop)$, title:^(Media viewer)$

windowrule = workspace special:audio silent, ^(com.github.wwmm.easyeffects)$
windowrule = workspace special:audio silent, ^(org.rncbc.qpwgraph)$
windowrule = workspace special:audio silent, ^(YandexMusic)$
windowrule = workspace special:scratchpad silent, ^(btm)$
windowrule = workspace special:scratchpad silent, ^(nvtop)$
# windowrule = workspace 7 silent, ^(steam)$
windowrule = workspace 10 silent, ^(org.telegram.desktop)$
# windowrule = workspace 1 silent, ^(steam_app_.*)$

# layerrule = blur, swaync-control-center
# layerrule = blur, swaync-notification-window
# layerrule = blur, waybar
# layerrule = blur, anyrun
# layerrule = blur, rofi
# layerrule = blurpopups, waybar
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorezero, waybar
layerrule = ignorezero, anyrun
layerrule = ignorezero, rofi
layerrule = noanim, selection

windowrule = float, ^(imv)$

# windowrule = float, ^(org.pulseaudio.pavucontrol)$
# windowrule = size 1150 1420, ^(org.pulseaudio.pavucontrol)$
# windowrule = move 50 10, ^(org.pulseaudio.pavucontrol)$
# windowrule = stayfocused, ^(org.pulseaudio.pavucontrol)$

# windowrulev2 = workspace special:gimp, class:^(Gimp-2.10)$, title:^(GNU Image Manipulation Program)$

windowrulev2 = float, class:^(numbat)$, title:^(Alacritty)$
windowrulev2 = move onscreen 100%-w-20 20, class:^(numbat)$, title:^(Alacritty)$

windowrulev2 = noborder, class:^(vesktop)$, title:^(Discord Popout)$
windowrulev2 = noinitialfocus, class:^(vesktop)$, title:^(Discord Popout)$
windowrulev2 = float, class:^(vesktop)$, title:^(Discord Popout)$
windowrulev2 = size 1140 740, class:^(vesktop)$, title:^(Discord Popout)$
windowrulev2 = move onscreen 100%-w-20 100%-w-20, class:^(vesktop)$, title:^(Discord Popout)$
windowrulev2 = pin, class:^(vesktop)$, title:^(Discord Popout)$

windowrulev2 = float, class:^(yad)$, title:^(Select wallpaper and colorscheme)$
windowrulev2 = size 875 1400, class:^(yad)$, title:^(Select wallpaper and colorscheme)$
