{
	"folder_history":
	[
		"/home/obey/Documents/git/PyChat/src",
		"/home/obey/Documents/git/PyChat"
	],
	"last_version": 4113,
	"last_window_id": 19,
	"log_indexing": false,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 955.0,
		"new_window_maximized": false,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"selection",
						"Selection: Expand"
					],
					[
						"sublimej",
						"SublimeJedi: Find/Rename Usages"
					],
					[
						"package control",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: Enable Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"package control install ",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"actual",
						"Preferences: ActualVim Settings"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 112.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/obey/.config/sublime-text/Packages/User/Preferences.sublime-settings",
				"/home/obey/Documents/git/PyChat/src/server.py",
				"/home/obey/.config/sublime-text/Packages/User/ActualVim.sublime-settings",
				"/home/obey/Documents/repo/PyChat/scr",
				"/home/obey/Documents/repo/PyChat",
				"/home/obey/.i3/config",
				"/home/obey/.config/sublime-text/Packages/Default/Default (Linux).sublime-keymap",
				"/home/obey/.config/sublime-text/Packages/User/python.py",
				"/home/obey/.config/sublime-text/Packages/Default/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 40.0
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 223.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1820.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "import re\n\nwith open(\"yay-installed-history.dump\", \"r\") as file:\n    installed = file.read().split('\\n')\n\nwith open(\"yay-uninstalled-history.dump\", \"r\") as file:\n    uninstalled = file.read().split('\\n')\n\n\ninstalled_parsed = []\nfor i, entry in enumerate(installed):\n    packages = entry[entry.find('-S ')+3:].split(' ')\n    for i in range(len(packages)):\n        packages[i] = re.sub('[^0-9a-zA-z -]', '', packages[i])\n    installed_parsed += packages\n\nuninstalled_parsed = []\nfor i, entry in enumerate(uninstalled):\n    packages = entry[entry.find('-R ')+3:].split(' ')\n    for i in range(len(packages)):\n        packages[i] = re.sub('[^0-9a-zA-z -]', '', packages[i])\n    uninstalled_parsed += packages\n\npackages_left = list(set(installed_parsed)-set(uninstalled_parsed))\npackages_left = '\\n'.join(sorted(packages_left))\n\nwith open(\"yay-user-installed-left.dump\", \"w\") as file:\n    file.write(packages_left)\n",
					"file": "/home/obey/yay-history-final-list.py",
					"file_size": 910,
					"file_write_time": 132737449502467496,
					"settings":
					{
						"buffer_size": 910,
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							10,
							1,
							"insert",
							{
								"characters": "\no"
							},
							"AwAAAGgAAAAAAAAAaQAAAAAAAAAAAAAAaQAAAAAAAABtAAAAAAAAAAAAAABtAAAAAAAAAG4AAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAaAAAAAAAAABoAAAAAAAAAAAAAAAAAPC/"
						],
						[
							11,
							1,
							"insert",
							{
								"characters": "pen"
							},
							"AwAAAG4AAAAAAAAAbwAAAAAAAAAAAAAAbwAAAAAAAABwAAAAAAAAAAAAAABwAAAAAAAAAHEAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAbgAAAAAAAABuAAAAAAAAAAAAAAAAAPC/"
						],
						[
							12,
							1,
							"insert_snippet",
							{
								"contents": "($0)"
							},
							"AQAAAHEAAAAAAAAAcwAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAcQAAAAAAAABxAAAAAAAAAAAAAAAAAPC/"
						],
						[
							13,
							1,
							"run_macro_file",
							{
								"file": "res://Packages/Default/Delete Left Right.sublime-macro"
							},
							"AgAAAHEAAAAAAAAAcQAAAAAAAAABAAAAKHEAAAAAAAAAcQAAAAAAAAABAAAAKQ",
							"AQAAAAAAAAABAAAAcgAAAAAAAAByAAAAAAAAAAAAAAAAAPC/"
						],
						[
							14,
							4,
							"left_delete",
							null,
							"BAAAAHAAAAAAAAAAcAAAAAAAAAABAAAAbm8AAAAAAAAAbwAAAAAAAAABAAAAZW4AAAAAAAAAbgAAAAAAAAABAAAAcG0AAAAAAAAAbQAAAAAAAAABAAAAbw",
							"AQAAAAAAAAABAAAAcQAAAAAAAABxAAAAAAAAAAAAAAAAAPC/"
						],
						[
							15,
							1,
							"insert",
							{
								"characters": "ope"
							},
							"AwAAAG0AAAAAAAAAbgAAAAAAAAAAAAAAbgAAAAAAAABvAAAAAAAAAAAAAABvAAAAAAAAAHAAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAbQAAAAAAAABtAAAAAAAAAAAAAAAAAPC/"
						],
						[
							16,
							3,
							"left_delete",
							null,
							"AwAAAG8AAAAAAAAAbwAAAAAAAAABAAAAZW4AAAAAAAAAbgAAAAAAAAABAAAAcG0AAAAAAAAAbQAAAAAAAAABAAAAbw",
							"AQAAAAAAAAABAAAAcAAAAAAAAABwAAAAAAAAAAAAAAAAAPC/"
						],
						[
							17,
							3,
							"left_delete",
							null,
							"AwAAAGkAAAAAAAAAaQAAAAAAAAAEAAAAICAgIGgAAAAAAAAAaAAAAAAAAAABAAAACmcAAAAAAAAAZwAAAAAAAAABAAAAKQ",
							"AQAAAAAAAAABAAAAbQAAAAAAAABtAAAAAAAAAAAAAAAAAPC/"
						],
						[
							18,
							11,
							"left_delete",
							null,
							"CwAAAGYAAAAAAAAAZgAAAAAAAAABAAAAJ2UAAAAAAAAAZQAAAAAAAAABAAAAbmQAAAAAAAAAZAAAAAAAAAABAAAAXGMAAAAAAAAAYwAAAAAAAAABAAAAJ2IAAAAAAAAAYgAAAAAAAAABAAAAKGEAAAAAAAAAYQAAAAAAAAABAAAAdGAAAAAAAAAAYAAAAAAAAAABAAAAaV8AAAAAAAAAXwAAAAAAAAABAAAAbF4AAAAAAAAAXgAAAAAAAAABAAAAcF0AAAAAAAAAXQAAAAAAAAABAAAAc1wAAAAAAAAAXAAAAAAAAAABAAAALg",
							"AQAAAAAAAAABAAAAZwAAAAAAAABnAAAAAAAAAAAAAAAAAPC/"
						],
						[
							19,
							1,
							"insert",
							{
								"characters": "."
							},
							"AQAAAFwAAAAAAAAAXQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAXAAAAAAAAABcAAAAAAAAAAAAAAAAAPC/"
						],
						[
							20,
							1,
							"insert_completion",
							{
								"completion": "split",
								"format": "text",
								"keep_prefix": false,
								"must_insert": true,
								"trigger": "split"
							},
							"AQAAAF0AAAAAAAAAYgAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAXQAAAAAAAABdAAAAAAAAAAAAAAAAAPC/"
						],
						[
							21,
							1,
							"insert_snippet",
							{
								"contents": "($0)"
							},
							"AQAAAGIAAAAAAAAAZAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAYgAAAAAAAABiAAAAAAAAAAAAAAAAAPC/"
						],
						[
							22,
							1,
							"insert_snippet",
							{
								"contents": "'$0'"
							},
							"AQAAAGMAAAAAAAAAZQAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAYwAAAAAAAABjAAAAAAAAAAAAAAAAAPC/"
						],
						[
							23,
							1,
							"insert",
							{
								"characters": "\\n"
							},
							"AgAAAGQAAAAAAAAAZQAAAAAAAAAAAAAAZQAAAAAAAABmAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAZAAAAAAAAABkAAAAAAAAAAAAAAAAAPC/"
						]
					]
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"selection",
						"Selection: Expand"
					],
					[
						"sublimej",
						"SublimeJedi: Find/Rename Usages"
					],
					[
						"package control",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: Enable Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"package control install ",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"actual",
						"Preferences: ActualVim Settings"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 112.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/obey/Documents/git/PyChat/src",
				"/home/obey/Documents/git/PyChat/src/backbone"
			],
			"file_history":
			[
				"/home/obey/.config/sublime-text/Packages/User/Preferences.sublime-settings",
				"/home/obey/Documents/git/PyChat/src/server.py",
				"/home/obey/.config/sublime-text/Packages/User/ActualVim.sublime-settings",
				"/home/obey/Documents/repo/PyChat/scr",
				"/home/obey/Documents/repo/PyChat",
				"/home/obey/.i3/config",
				"/home/obey/.config/sublime-text/Packages/Default/Default (Linux).sublime-keymap",
				"/home/obey/.config/sublime-text/Packages/User/python.py",
				"/home/obey/.config/sublime-text/Packages/Default/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/obey/Documents/git/PyChat/src"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/obey/yay-history-final-list.py",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 910,
								"regions":
								{
								},
								"selection":
								[
									[
										102,
										102
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": -27.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 40.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "1,0,0,0,0,0,0,1820,955,1920,1080,0",
			"project": "",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 223.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 13,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
